{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Sgutierrezgf/fullstack-javascript-project-103/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Sgutierrezgf/fullstack-javascript-project-103/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --coverageReporters=text-lcov",
    "test:watch": "jest --watch",
    "start": "node bin/gendiff.js -h",
    "gendiff": "node bin/gendiff.js files/file1.json files/file2.json",
    "lint": "eslint ."
  },
  "author": "segutdev",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@jest/globals": "^30.1.2",
    "codeclimate-test-reporter": "^0.5.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jest": "^30.1.3"
  }
}
